Test  0
2020-05-13 15:12:23.200051


Schema 1: Each client partially IID
--------------------------------------------------
percent data distributed IID:  70
number of classes for non-IID data:  2
data points per client (mean, std dev): ( 600 ,  0 )
--------------------------------------------------
number of data points per client:
[600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600]
average: 600.0

IID data multiplicities:
[0 1 2 ... 0 0 1]
average: 1.0001190617930706
maximum: 8

Labeled data multiplicities:
label 0: 
[1 1 3 ... 0 1 1]
average: 1.2661789532920653
maximum: 6

label 1: 
[0 1 0 ... 1 0 0]
average: 0.4003954522985665
maximum: 4

label 2: 
[2 1 2 ... 3 1 1]
average: 1.157718120805369
maximum: 6

label 3: 
[0 1 1 ... 2 1 3]
average: 1.2228260869565217
maximum: 6

label 4: 
[2 1 2 ... 0 1 1]
average: 1.1294922989161438
maximum: 6

label 5: 
[2 0 3 ... 1 1 1]
average: 1.3275968039336201
maximum: 7

label 6: 
[1 0 1 ... 1 0 2]
average: 0.9628378378378378
maximum: 5

label 7: 
[0 2 0 ... 0 0 1]
average: 0.9574468085106383
maximum: 6

label 8: 
[0 0 0 ... 0 0 1]
average: 0.6662870159453302
maximum: 4

label 9: 
[1 0 1 ... 1 0 0]
average: 1.0084033613445378
maximum: 5

overall nonIID average: 1.009918273984063
--------------------------------------------------

