Test  0
2020-05-13 15:13:49.170856


Schema 1: Each client partially IID
--------------------------------------------------
percent data distributed IID:  90
number of classes for non-IID data:  2
data points per client (mean, std dev): ( 600 ,  0 )
--------------------------------------------------
number of data points per client:
[600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600]
average: 600.0

IID data multiplicities:
[3 1 0 ... 0 1 2]
average: 1.000111123458162
maximum: 7

Labeled data multiplicities:
label 0: 
[1 1 0 ... 2 0 3]
average: 1.1129848229342327
maximum: 4

label 1: 
[2 0 2 ... 2 1 0]
average: 0.8
maximum: 4

label 2: 
[0 2 2 ... 1 2 0]
average: 1.0067114093959733
maximum: 5

label 3: 
[0 1 1 ... 1 2 1]
average: 0.7817589576547231
maximum: 4

label 4: 
[1 2 1 ... 1 0 2]
average: 0.9230769230769231
maximum: 6

label 5: 
[0 1 0 ... 0 1 1]
average: 1.4917127071823204
maximum: 7

label 6: 
[1 2 1 ... 1 0 1]
average: 0.8614864864864865
maximum: 5

label 7: 
[2 1 1 ... 1 2 1]
average: 1.244019138755981
maximum: 5

label 8: 
[0 2 1 ... 0 0 1]
average: 1.2798634812286689
maximum: 5

label 9: 
[1 1 0 ... 0 0 0]
average: 0.5546218487394958
maximum: 4

overall nonIID average: 1.0056235775454803
--------------------------------------------------

