Test  0
2020-05-13 17:25:03.519033


Schema 1: Each client partially IID
--------------------------------------------------
percent data distributed IID:  80
number of classes for non-IID data:  2
data points per client (mean, std dev): ( 600 ,  0 )
--------------------------------------------------
number of data points per client:
[600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600]
average: 600.0

IID data multiplicities:
[0 0 1 ... 2 3 1]
average: 1.0001041775184916
maximum: 7

Labeled data multiplicities:
label 0: 
[0 1 2 ... 7 0 0]
average: 1.4177215189873418
maximum: 7

label 1: 
[0 1 0 ... 0 0 0]
average: 0.5337286879169756
maximum: 4

label 2: 
[0 2 2 ... 1 3 1]
average: 0.9563758389261745
maximum: 6

label 3: 
[0 1 2 ... 3 1 1]
average: 1.0268948655256724
maximum: 5

label 4: 
[0 1 0 ... 1 0 2]
average: 0.8212147134302823
maximum: 5

label 5: 
[0 2 0 ... 0 2 1]
average: 0.9953917050691244
maximum: 6

label 6: 
[1 1 3 ... 1 2 2]
average: 1.3175675675675675
maximum: 5

label 7: 
[0 1 1 ... 0 0 0]
average: 0.9098164405426975
maximum: 5

label 8: 
[3 0 3 ... 2 1 0]
average: 1.178479931682323
maximum: 5

label 9: 
[1 0 1 ... 4 3 1]
average: 0.907563025210084
maximum: 5

overall nonIID average: 1.0064754294858242
--------------------------------------------------

