Test  0
2020-05-13 15:08:37.170253


Schema 1: Each client partially IID
--------------------------------------------------
percent data distributed IID:  40
number of classes for non-IID data:  2
data points per client (mean, std dev): ( 600 ,  0 )
--------------------------------------------------
number of data points per client:
[600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600]
average: 600.0

IID data multiplicities:
[2 0 1 ... 2 0 1]
average: 1.0001666944490748
maximum: 7

Labeled data multiplicities:
label 0: 
[1 0 0 ... 1 2 1]
average: 1.1142374788970175
maximum: 6

label 1: 
[2 0 0 ... 1 1 1]
average: 1.2011863568956995
maximum: 7

label 2: 
[0 3 0 ... 2 0 0]
average: 0.855944055944056
maximum: 5

label 3: 
[0 0 1 ... 0 0 0]
average: 0.8317477575428105
maximum: 5

label 4: 
[2 2 2 ... 0 2 2]
average: 1.026811180832858
maximum: 5

label 5: 
[2 2 1 ... 2 2 3]
average: 1.1620043037196435
maximum: 7

label 6: 
[0 0 2 ... 1 1 2]
average: 1.0644888763728526
maximum: 6

label 7: 
[1 0 0 ... 1 2 0]
average: 0.9098164405426975
maximum: 5

label 8: 
[1 1 1 ... 0 2 0]
average: 0.7177442324124181
maximum: 5

label 9: 
[1 1 0 ... 2 1 1]
average: 1.1092436974789917
maximum: 6

overall nonIID average: 0.9993224380639043
--------------------------------------------------

