Test  0
2020-05-13 17:23:03.711713


Schema 1: Each client partially IID
--------------------------------------------------
percent data distributed IID:  50
number of classes for non-IID data:  2
data points per client (mean, std dev): ( 600 ,  0 )
--------------------------------------------------
number of data points per client:
[600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600]
average: 600.0

IID data multiplicities:
[0 0 3 ... 2 0 1]
average: 1.000100010001
maximum: 7

Labeled data multiplicities:
label 0: 
[1 2 1 ... 1 0 0]
average: 0.7089804186360568
maximum: 4

label 1: 
[0 1 1 ... 1 1 0]
average: 0.5784633639869475
maximum: 4

label 2: 
[1 0 2 ... 1 0 0]
average: 0.8056394763343404
maximum: 7

label 3: 
[1 2 0 ... 3 2 0]
average: 0.9295499021526419
maximum: 5

label 4: 
[0 1 2 ... 1 0 1]
average: 0.9756932557343375
maximum: 5

label 5: 
[0 1 1 ... 0 1 0]
average: 1.217263002582073
maximum: 6

label 6: 
[1 1 0 ... 2 3 1]
average: 1.0645488340655627
maximum: 6

label 7: 
[2 3 2 ... 0 2 3]
average: 1.5320778806255986
maximum: 7

label 8: 
[0 2 1 ... 3 6 0]
average: 1.2303485987696514
maximum: 6

label 9: 
[0 1 0 ... 1 0 0]
average: 1.0084033613445378
maximum: 5

overall nonIID average: 1.0050968094231747
--------------------------------------------------

