Test  0
2020-05-13 15:15:20.016848


Schema 1: Each client partially IID
--------------------------------------------------
percent data distributed IID:  70
number of classes for non-IID data:  2
data points per client (mean, std dev): ( 600 ,  0 )
--------------------------------------------------
number of data points per client:
[600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600]
average: 600.0

IID data multiplicities:
[1 0 1 ... 1 2 2]
average: 1.0001190617930706
maximum: 8

Labeled data multiplicities:
label 0: 
[2 2 0 ... 2 0 1]
average: 1.0635903207653348
maximum: 6

label 1: 
[3 2 2 ... 1 1 0]
average: 0.8897676717745922
maximum: 6

label 2: 
[0 1 1 ... 0 2 1]
average: 1.2080536912751678
maximum: 6

label 3: 
[0 1 1 ... 2 0 2]
average: 1.0271739130434783
maximum: 5

label 4: 
[0 1 1 ... 0 0 0]
average: 0.7701083856246435
maximum: 5

label 5: 
[1 0 1 ... 0 0 1]
average: 0.9403810694529809
maximum: 5

label 6: 
[1 0 0 ... 0 0 1]
average: 1.0641891891891893
maximum: 5

label 7: 
[1 1 1 ... 0 1 2]
average: 0.7659574468085106
maximum: 5

label 8: 
[1 2 3 ... 1 1 1]
average: 1.2813211845102506
maximum: 7

label 9: 
[1 0 1 ... 1 1 0]
average: 1.0084033613445378
maximum: 5

overall nonIID average: 1.0018946233788686
--------------------------------------------------

