Test  0
2020-05-13 15:14:09.074148


Schema 1: Each client partially IID
--------------------------------------------------
percent data distributed IID:  90
number of classes for non-IID data:  2
data points per client (mean, std dev): ( 600 ,  0 )
--------------------------------------------------
number of data points per client:
[600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600]
average: 600.0

IID data multiplicities:
[1 0 3 ... 0 2 1]
average: 1.000111123458162
maximum: 7

Labeled data multiplicities:
label 0: 
[2 0 1 ... 2 0 0]
average: 1.1129848229342327
maximum: 5

label 1: 
[1 1 1 ... 1 1 3]
average: 0.8444444444444444
maximum: 4

label 2: 
[0 1 1 ... 2 1 0]
average: 1.0067114093959733
maximum: 5

label 3: 
[2 1 1 ... 1 0 1]
average: 1.0260586319218241
maximum: 5

label 4: 
[1 3 0 ... 0 0 0]
average: 1.1282051282051282
maximum: 5

label 5: 
[0 0 0 ... 0 1 1]
average: 0.8839779005524862
maximum: 5

label 6: 
[0 1 0 ... 4 2 2]
average: 1.114864864864865
maximum: 6

label 7: 
[1 2 1 ... 1 0 2]
average: 1.0526315789473684
maximum: 6

label 8: 
[1 2 0 ... 2 0 1]
average: 0.8703071672354948
maximum: 4

label 9: 
[1 1 2 ... 0 2 1]
average: 0.957983193277311
maximum: 4

overall nonIID average: 0.9998169141779127
--------------------------------------------------

