Test  0
2020-05-13 15:18:34.669030


Schema 1: Each client partially IID
--------------------------------------------------
percent data distributed IID:  10
number of classes for non-IID data:  2
data points per client (mean, std dev): ( 600 ,  0 )
--------------------------------------------------
number of data points per client:
[600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600]
average: 600.0

IID data multiplicities:
[0 1 1 ... 1 0 1]
average: 1.0006671114076051
maximum: 6

Labeled data multiplicities:
label 0: 
[3 5 1 ... 1 0 2]
average: 1.0129431626336522
maximum: 5

label 1: 
[0 2 0 ... 1 2 0]
average: 0.8454185893210283
maximum: 5

label 2: 
[2 2 2 ... 1 1 0]
average: 1.3089688607122878
maximum: 6

label 3: 
[0 1 3 ... 0 0 0]
average: 0.831823124320406
maximum: 6

label 4: 
[3 3 1 ... 1 2 0]
average: 0.9243058197033093
maximum: 6

label 5: 
[0 0 0 ... 0 0 0]
average: 0.7194097151055544
maximum: 6

label 6: 
[1 1 1 ... 0 1 0]
average: 1.1657593392153183
maximum: 7

label 7: 
[2 1 0 ... 1 0 2]
average: 1.0533782585564817
maximum: 6

label 8: 
[0 1 2 ... 0 1 0]
average: 1.0254462590201292
maximum: 6

label 9: 
[1 0 0 ... 2 1 1]
average: 1.1092436974789917
maximum: 6

overall nonIID average: 0.9996696826067157
--------------------------------------------------

