Test  0
2020-05-13 17:25:37.038941


Schema 1: Each client partially IID
--------------------------------------------------
percent data distributed IID:  80
number of classes for non-IID data:  2
data points per client (mean, std dev): ( 600 ,  0 )
--------------------------------------------------
number of data points per client:
[600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600]
average: 600.0

IID data multiplicities:
[1 2 4 ... 0 1 1]
average: 1.0001041775184916
maximum: 7

Labeled data multiplicities:
label 0: 
[2 3 0 ... 0 1 2]
average: 1.2151898734177216
maximum: 6

label 1: 
[2 2 0 ... 0 2 1]
average: 1.156412157153447
maximum: 6

label 2: 
[0 1 0 ... 2 0 2]
average: 0.8557046979865772
maximum: 5

label 3: 
[1 2 1 ... 1 0 1]
average: 1.17359413202934
maximum: 6

label 4: 
[1 1 1 ... 1 1 3]
average: 0.8725406330196749
maximum: 5

label 5: 
[1 1 1 ... 0 0 2]
average: 0.7741935483870968
maximum: 5

label 6: 
[1 0 0 ... 0 1 1]
average: 0.8614864864864865
maximum: 5

label 7: 
[3 2 2 ... 2 2 2]
average: 1.3407821229050279
maximum: 5

label 8: 
[0 0 0 ... 1 0 0]
average: 0.8198121263877028
maximum: 5

label 9: 
[0 5 0 ... 0 0 2]
average: 0.8571428571428571
maximum: 5

overall nonIID average: 0.9926858634915933
--------------------------------------------------

