Test  0
2020-05-13 15:06:28.739076


Schema 1: Each client partially IID
--------------------------------------------------
percent data distributed IID:  20
number of classes for non-IID data:  2
data points per client (mean, std dev): ( 600 ,  0 )
--------------------------------------------------
number of data points per client:
[600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600]
average: 600.0

IID data multiplicities:
[0 1 1 ... 2 1 4]
average: 1.0003334444814937
maximum: 8

Labeled data multiplicities:
label 0: 
[0 1 1 ... 2 0 2]
average: 0.962228318210593
maximum: 5

label 1: 
[0 1 1 ... 1 0 1]
average: 0.8008898776418243
maximum: 5

label 2: 
[1 2 3 ... 0 3 1]
average: 1.157960981749528
maximum: 6

label 3: 
[0 2 0 ... 1 1 2]
average: 0.7339449541284404
maximum: 5

label 4: 
[1 4 1 ... 1 1 5]
average: 1.1810012836970476
maximum: 6

label 5: 
[1 3 1 ... 1 1 3]
average: 1.1620936130966106
maximum: 6

label 6: 
[0 2 3 ... 1 0 1]
average: 1.013727560718057
maximum: 6

label 7: 
[1 0 1 ... 1 3 1]
average: 1.149241819632881
maximum: 6

label 8: 
[2 1 3 ... 3 1 0]
average: 1.076693014313181
maximum: 7

label 9: 
[0 0 2 ... 0 1 2]
average: 0.8067226890756303
maximum: 5

overall nonIID average: 1.0044504112263792
--------------------------------------------------

