Test  0
2020-05-13 15:08:05.384169


Schema 1: Each client partially IID
--------------------------------------------------
percent data distributed IID:  30
number of classes for non-IID data:  2
data points per client (mean, std dev): ( 600 ,  0 )
--------------------------------------------------
number of data points per client:
[600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600]
average: 600.0

IID data multiplicities:
[0 0 1 ... 1 2 0]
average: 1.000277854959711
maximum: 7

Labeled data multiplicities:
label 0: 
[3 1 2 ... 0 2 1]
average: 1.0634193392814082
maximum: 6

label 1: 
[1 1 1 ... 0 3 0]
average: 1.1567796610169492
maximum: 6

label 2: 
[0 1 0 ... 2 0 2]
average: 1.006952769120115
maximum: 5

label 3: 
[0 0 2 ... 1 0 0]
average: 0.782851817334576
maximum: 5

label 4: 
[1 0 1 ... 1 0 1]
average: 0.8728606356968215
maximum: 5

label 5: 
[2 0 0 ... 1 1 3]
average: 0.9960474308300395
maximum: 6

label 6: 
[2 2 1 ... 1 2 3]
average: 1.0137581462708183
maximum: 5

label 7: 
[4 0 1 ... 1 2 1]
average: 1.0533515731874146
maximum: 6

label 8: 
[2 1 0 ... 1 1 3]
average: 1.025390625
maximum: 6

label 9: 
[0 1 1 ... 0 2 1]
average: 1.0084033613445378
maximum: 6

overall nonIID average: 0.997981535908268
--------------------------------------------------

