Test  0
2020-05-13 17:22:43.811094


Schema 1: Each client partially IID
--------------------------------------------------
percent data distributed IID:  40
number of classes for non-IID data:  2
data points per client (mean, std dev): ( 600 ,  0 )
--------------------------------------------------
number of data points per client:
[600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600]
average: 600.0

IID data multiplicities:
[0 0 0 ... 0 1 3]
average: 1.0001666944490748
maximum: 7

Labeled data multiplicities:
label 0: 
[2 0 1 ... 1 0 0]
average: 0.911648846370287
maximum: 5

label 1: 
[2 0 4 ... 0 0 0]
average: 1.2011863568956995
maximum: 6

label 2: 
[1 2 1 ... 0 0 0]
average: 1.0573426573426574
maximum: 5

label 3: 
[4 2 1 ... 2 2 3]
average: 1.1253057896167438
maximum: 6

label 4: 
[1 0 2 ... 2 0 0]
average: 1.1294922989161438
maximum: 7

label 5: 
[1 0 0 ... 1 0 0]
average: 0.8853366123578236
maximum: 5

label 6: 
[0 1 0 ... 1 1 0]
average: 0.6589693044212898
maximum: 4

label 7: 
[0 1 1 ... 0 1 0]
average: 0.8619313647246608
maximum: 6

label 8: 
[2 1 1 ... 2 2 2]
average: 1.3842210196525206
maximum: 7

label 9: 
[2 1 1 ... 1 2 0]
average: 0.7563025210084033
maximum: 4

overall nonIID average: 0.997173677130623
--------------------------------------------------

