Test  0
2020-05-13 17:23:47.110381


Schema 1: Each client partially IID
--------------------------------------------------
percent data distributed IID:  60
number of classes for non-IID data:  2
data points per client (mean, std dev): ( 600 ,  0 )
--------------------------------------------------
number of data points per client:
[600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600]
average: 600.0

IID data multiplicities:
[1 0 2 ... 3 2 0]
average: 1.0001389081816918
maximum: 7

Labeled data multiplicities:
label 0: 
[2 0 1 ... 0 2 0]
average: 1.0126582278481013
maximum: 6

label 1: 
[1 0 1 ... 0 0 1]
average: 0.978865406006674
maximum: 6

label 2: 
[2 1 0 ... 0 1 0]
average: 0.8053691275167785
maximum: 5

label 3: 
[2 0 0 ... 0 1 0]
average: 0.8316347329800244
maximum: 7

label 4: 
[2 4 4 ... 2 2 0]
average: 1.5917843388960204
maximum: 6

label 5: 
[2 2 2 ... 1 0 1]
average: 0.719225449515906
maximum: 5

label 6: 
[1 3 3 ... 0 5 0]
average: 1.3175675675675675
maximum: 7

label 7: 
[0 1 2 ... 0 0 0]
average: 0.9098164405426975
maximum: 6

label 8: 
[1 2 1 ... 1 0 0]
average: 0.615121742844938
maximum: 4

label 9: 
[0 1 1 ... 0 2 2]
average: 1.2100840336134453
maximum: 6

overall nonIID average: 0.9992127067332153
--------------------------------------------------

