Test  0
2020-05-13 17:18:38.571368


Schema 1: Each client partially IID
--------------------------------------------------
percent data distributed IID:  10
number of classes for non-IID data:  2
data points per client (mean, std dev): ( 600 ,  0 )
--------------------------------------------------
number of data points per client:
[600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600]
average: 600.0

IID data multiplicities:
[3 0 0 ... 1 1 0]
average: 1.0006671114076051
maximum: 7

Labeled data multiplicities:
label 0: 
[0 1 0 ... 1 2 0]
average: 0.8103545301069218
maximum: 5

label 1: 
[1 1 0 ... 0 1 0]
average: 0.8009228740936059
maximum: 5

label 2: 
[1 2 0 ... 2 0 1]
average: 1.2586239045310461
maximum: 6

label 3: 
[0 0 0 ... 3 1 1]
average: 0.6850308082638638
maximum: 5

label 4: 
[1 0 0 ... 2 0 1]
average: 1.2324077596044123
maximum: 7

label 5: 
[3 0 3 ... 1 2 3]
average: 1.2174625947940152
maximum: 6

label 6: 
[1 1 3 ... 0 0 0]
average: 0.9123333959076403
maximum: 5

label 7: 
[0 1 1 ... 2 3 3]
average: 1.0533782585564817
maximum: 6

label 8: 
[2 3 1 ... 0 1 1]
average: 1.1792631978731485
maximum: 6

label 9: 
[1 0 1 ... 1 1 0]
average: 0.907563025210084
maximum: 5

overall nonIID average: 1.005734034894122
--------------------------------------------------

