Test  0
2020-05-13 15:11:37.612935


Schema 1: Each client partially IID
--------------------------------------------------
percent data distributed IID:  60
number of classes for non-IID data:  2
data points per client (mean, std dev): ( 600 ,  0 )
--------------------------------------------------
number of data points per client:
[600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600]
average: 600.0

IID data multiplicities:
[0 0 0 ... 2 0 2]
average: 1.0001389081816918
maximum: 6

Labeled data multiplicities:
label 0: 
[0 2 2 ... 0 0 3]
average: 0.810126582278481
maximum: 5

label 1: 
[0 1 0 ... 0 1 1]
average: 0.8453837597330367
maximum: 5

label 2: 
[0 1 1 ... 1 0 1]
average: 1.0570469798657718
maximum: 6

label 3: 
[2 1 5 ... 4 2 3]
average: 1.2719119445576845
maximum: 7

label 4: 
[1 2 1 ... 0 4 1]
average: 0.975609756097561
maximum: 5

label 5: 
[0 3 1 ... 1 1 2]
average: 1.3278008298755186
maximum: 7

label 6: 
[0 1 0 ... 0 0 1]
average: 0.6587837837837838
maximum: 5

label 7: 
[2 2 1 ... 0 1 3]
average: 1.3886671987230645
maximum: 7

label 8: 
[1 1 1 ... 0 1 0]
average: 0.7176420333190944
maximum: 4

label 9: 
[0 3 0 ... 2 0 1]
average: 0.957983193277311
maximum: 6

overall nonIID average: 1.001095606151131
--------------------------------------------------

