Test  0
2020-05-13 15:11:59.376846


Schema 1: Each client partially IID
--------------------------------------------------
percent data distributed IID:  70
number of classes for non-IID data:  2
data points per client (mean, std dev): ( 600 ,  0 )
--------------------------------------------------
number of data points per client:
[600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600]
average: 600.0

IID data multiplicities:
[0 2 1 ... 0 1 1]
average: 1.0001190617930706
maximum: 7

Labeled data multiplicities:
label 0: 
[1 0 0 ... 0 1 0]
average: 0.7090602138435566
maximum: 4

label 1: 
[2 1 0 ... 0 1 0]
average: 0.800790904597133
maximum: 4

label 2: 
[2 2 2 ... 1 2 3]
average: 1.5604026845637584
maximum: 8

label 3: 
[1 0 3 ... 3 1 1]
average: 1.076086956521739
maximum: 6

label 4: 
[0 0 0 ... 0 2 2]
average: 0.6674272675413577
maximum: 4

label 5: 
[1 0 1 ... 1 1 1]
average: 0.8850645359557467
maximum: 5

label 6: 
[1 3 0 ... 0 0 1]
average: 0.8108108108108109
maximum: 5

label 7: 
[0 4 0 ... 1 1 1]
average: 0.9574468085106383
maximum: 6

label 8: 
[1 0 2 ... 2 2 0]
average: 1.4350797266514805
maximum: 6

label 9: 
[0 0 1 ... 1 0 0]
average: 1.1092436974789917
maximum: 5

overall nonIID average: 1.0011413606475212
--------------------------------------------------

