Test  0
2020-05-13 15:14:59.331345


Schema 1: Each client partially IID
--------------------------------------------------
percent data distributed IID:  80
number of classes for non-IID data:  2
data points per client (mean, std dev): ( 600 ,  0 )
--------------------------------------------------
number of data points per client:
[600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600]
average: 600.0

IID data multiplicities:
[2 2 0 ... 2 0 3]
average: 1.0001041775184916
maximum: 7

Labeled data multiplicities:
label 0: 
[0 1 0 ... 0 1 3]
average: 1.1139240506329113
maximum: 5

label 1: 
[0 0 2 ... 2 2 0]
average: 0.7116382505559674
maximum: 5

label 2: 
[1 1 1 ... 0 1 0]
average: 0.9060402684563759
maximum: 4

label 3: 
[1 1 0 ... 0 2 1]
average: 1.075794621026895
maximum: 5

label 4: 
[1 0 2 ... 4 1 0]
average: 1.437125748502994
maximum: 8

label 5: 
[1 2 0 ... 2 0 1]
average: 1.1059907834101383
maximum: 6

label 6: 
[0 1 1 ... 1 1 0]
average: 0.9121621621621622
maximum: 5

label 7: 
[0 1 1 ... 2 1 0]
average: 0.7182761372705507
maximum: 4

label 8: 
[0 1 1 ... 1 1 1]
average: 1.0247651579846284
maximum: 5

label 9: 
[0 0 1 ... 3 0 0]
average: 1.0588235294117647
maximum: 5

overall nonIID average: 1.0064540709414387
--------------------------------------------------

