Test  0
2020-05-13 15:17:33.915067


Schema 1: Each client partially IID
--------------------------------------------------
percent data distributed IID:  30
number of classes for non-IID data:  2
data points per client (mean, std dev): ( 600 ,  0 )
--------------------------------------------------
number of data points per client:
[600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600]
average: 600.0

IID data multiplicities:
[2 1 0 ... 0 0 3]
average: 1.000277854959711
maximum: 6

Labeled data multiplicities:
label 0: 
[0 0 0 ... 2 0 0]
average: 0.9621413069688932
maximum: 6

label 1: 
[1 0 3 ... 2 0 3]
average: 1.0233050847457628
maximum: 9

label 2: 
[1 2 1 ... 1 1 3]
average: 1.1579956844881323
maximum: 7

label 3: 
[1 1 0 ... 1 0 0]
average: 0.929636533084809
maximum: 6

label 4: 
[0 1 4 ... 0 0 2]
average: 0.8215158924205379
maximum: 6

label 5: 
[0 3 0 ... 2 2 1]
average: 1.1067193675889329
maximum: 5

label 6: 
[0 2 0 ... 0 1 2]
average: 0.9123823316437364
maximum: 5

label 7: 
[1 1 2 ... 2 1 0]
average: 1.3406292749658002
maximum: 7

label 8: 
[0 1 0 ... 1 1 1]
average: 0.9228515625
maximum: 6

label 9: 
[0 2 0 ... 2 1 0]
average: 0.8067226890756303
maximum: 6

overall nonIID average: 0.9983899727482235
--------------------------------------------------

