Test  0
2020-05-13 15:10:56.196419


Schema 1: Each client partially IID
--------------------------------------------------
percent data distributed IID:  50
number of classes for non-IID data:  2
data points per client (mean, std dev): ( 600 ,  0 )
--------------------------------------------------
number of data points per client:
[600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600]
average: 600.0

IID data multiplicities:
[1 1 2 ... 0 1 1]
average: 1.000100010001
maximum: 7

Labeled data multiplicities:
label 0: 
[1 2 2 ... 3 0 0]
average: 1.3673193787981093
maximum: 7

label 1: 
[2 0 0 ... 2 1 0]
average: 0.8009492732126965
maximum: 5

label 2: 
[2 1 0 ... 0 0 2]
average: 0.9566968781470292
maximum: 6

label 3: 
[1 1 1 ... 1 0 1]
average: 1.0273972602739727
maximum: 6

label 4: 
[1 2 2 ... 0 0 2]
average: 1.1297500855871276
maximum: 8

label 5: 
[1 2 2 ... 1 1 3]
average: 1.1066027296200664
maximum: 6

label 6: 
[0 0 1 ... 1 0 2]
average: 0.9631632308212233
maximum: 6

label 7: 
[0 0 0 ... 1 1 1]
average: 0.8617938078518992
maximum: 5

label 8: 
[2 1 0 ... 0 0 0]
average: 1.0252904989747096
maximum: 6

label 9: 
[0 1 1 ... 0 1 1]
average: 0.8067226890756303
maximum: 5

overall nonIID average: 1.0045685832362465
--------------------------------------------------

