Test  0
2020-05-13 17:22:09.246412


Schema 1: Each client partially IID
--------------------------------------------------
percent data distributed IID:  40
number of classes for non-IID data:  2
data points per client (mean, std dev): ( 600 ,  0 )
--------------------------------------------------
number of data points per client:
[600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600]
average: 600.0

IID data multiplicities:
[1 1 0 ... 2 1 0]
average: 1.0001666944490748
maximum: 6

Labeled data multiplicities:
label 0: 
[1 2 1 ... 1 1 4]
average: 1.6207090602138436
maximum: 8

label 1: 
[1 1 1 ... 1 0 1]
average: 1.0677212061295107
maximum: 6

label 2: 
[0 1 1 ... 1 0 0]
average: 0.7048951048951049
maximum: 5

label 3: 
[2 2 1 ... 1 1 1]
average: 0.8806740962217994
maximum: 6

label 4: 
[2 0 2 ... 2 3 1]
average: 0.9241300627495722
maximum: 6

label 5: 
[2 0 1 ... 3 1 0]
average: 0.8300030740854596
maximum: 5

label 6: 
[0 1 0 ... 2 1 1]
average: 0.8617290903970712
maximum: 5

label 7: 
[2 1 1 ... 1 1 1]
average: 1.1013567438148444
maximum: 8

label 8: 
[1 0 1 ... 2 1 1]
average: 0.9228140131016804
maximum: 5

label 9: 
[0 1 1 ... 2 1 3]
average: 1.0588235294117647
maximum: 6

overall nonIID average: 0.9972855981020651
--------------------------------------------------

