Test  0
2020-05-13 17:19:06.530561


Schema 1: Each client partially IID
--------------------------------------------------
percent data distributed IID:  10
number of classes for non-IID data:  2
data points per client (mean, std dev): ( 600 ,  0 )
--------------------------------------------------
number of data points per client:
[600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600]
average: 600.0

IID data multiplicities:
[1 1 1 ... 1 2 1]
average: 1.0006671114076051
maximum: 7

Labeled data multiplicities:
label 0: 
[0 0 1 ... 1 1 0]
average: 0.7090602138435566
maximum: 5

label 1: 
[1 1 2 ... 3 1 2]
average: 1.2458800263678314
maximum: 7

label 2: 
[3 0 1 ... 3 0 2]
average: 1.5103486854372552
maximum: 7

label 3: 
[0 0 3 ... 1 3 0]
average: 0.9296846683581007
maximum: 5

label 4: 
[0 1 0 ... 1 1 1]
average: 1.0783567896538608
maximum: 6

label 5: 
[2 2 0 ... 2 0 2]
average: 0.9961057593769215
maximum: 6

label 6: 
[1 2 1 ... 0 1 1]
average: 1.2671297165383892
maximum: 7

label 7: 
[2 0 3 ... 2 0 2]
average: 0.7660932789501684
maximum: 5

label 8: 
[1 2 0 ... 0 0 0]
average: 0.6665400683630839
maximum: 5

label 9: 
[1 1 1 ... 2 0 1]
average: 0.8067226890756303
maximum: 5

overall nonIID average: 0.9975921895964799
--------------------------------------------------

