Test  0
2020-05-13 17:25:58.099174


Schema 1: Each client partially IID
--------------------------------------------------
percent data distributed IID:  90
number of classes for non-IID data:  2
data points per client (mean, std dev): ( 600 ,  0 )
--------------------------------------------------
number of data points per client:
[600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600]
average: 600.0

IID data multiplicities:
[0 0 2 ... 0 1 1]
average: 1.000111123458162
maximum: 7

Labeled data multiplicities:
label 0: 
[3 1 1 ... 3 3 1]
average: 1.2141652613827993
maximum: 6

label 1: 
[1 1 1 ... 0 1 2]
average: 0.8444444444444444
maximum: 6

label 2: 
[1 1 0 ... 0 1 2]
average: 0.8557046979865772
maximum: 5

label 3: 
[0 0 2 ... 0 0 0]
average: 0.6351791530944625
maximum: 4

label 4: 
[0 1 1 ... 1 1 2]
average: 0.9743589743589743
maximum: 6

label 5: 
[1 1 1 ... 0 2 1]
average: 1.2154696132596685
maximum: 5

label 6: 
[2 1 2 ... 0 2 1]
average: 1.2668918918918919
maximum: 6

label 7: 
[0 0 0 ... 0 3 0]
average: 0.8133971291866029
maximum: 4

label 8: 
[1 0 3 ... 0 2 1]
average: 1.1262798634812288
maximum: 6

label 9: 
[0 0 0 ... 2 0 1]
average: 1.1092436974789917
maximum: 6

overall nonIID average: 1.005513472656564
--------------------------------------------------

