Test  0
2020-05-13 15:11:19.402767


Schema 1: Each client partially IID
--------------------------------------------------
percent data distributed IID:  60
number of classes for non-IID data:  2
data points per client (mean, std dev): ( 600 ,  0 )
--------------------------------------------------
number of data points per client:
[600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600]
average: 600.0

IID data multiplicities:
[1 2 2 ... 2 0 0]
average: 1.0001389081816918
maximum: 7

Labeled data multiplicities:
label 0: 
[1 0 0 ... 1 0 1]
average: 1.0126582278481013
maximum: 6

label 1: 
[0 1 0 ... 0 4 2]
average: 1.2013348164627364
maximum: 7

label 2: 
[1 2 2 ... 1 0 0]
average: 1.0570469798657718
maximum: 6

label 3: 
[2 0 2 ... 0 0 0]
average: 1.1251528740317978
maximum: 6

label 4: 
[2 1 2 ... 1 2 0]
average: 1.0783055198973042
maximum: 6

label 5: 
[1 0 0 ... 0 1 1]
average: 0.9405255878284924
maximum: 5

label 6: 
[1 0 1 ... 1 0 1]
average: 0.7094594594594594
maximum: 5

label 7: 
[2 0 4 ... 0 1 0]
average: 1.1971268954509178
maximum: 6

label 8: 
[0 0 1 ... 1 2 2]
average: 0.9739427595044853
maximum: 6

label 9: 
[0 0 1 ... 1 1 0]
average: 0.6554621848739496
maximum: 5

overall nonIID average: 0.9951015305223014
--------------------------------------------------

