Test  0
2020-05-13 15:18:11.744086


Schema 1: Each client partially IID
--------------------------------------------------
percent data distributed IID:  20
number of classes for non-IID data:  2
data points per client (mean, std dev): ( 600 ,  0 )
--------------------------------------------------
number of data points per client:
[600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600]
average: 600.0

IID data multiplicities:
[0 2 1 ... 2 1 1]
average: 1.0003334444814937
maximum: 6

Labeled data multiplicities:
label 0: 
[2 1 1 ... 1 1 0]
average: 0.7090103397341211
maximum: 5

label 1: 
[1 0 0 ... 0 1 0]
average: 0.6229143492769744
maximum: 5

label 2: 
[0 3 0 ... 2 1 4]
average: 1.208307111390812
maximum: 6

label 3: 
[2 1 1 ... 0 1 0]
average: 1.0275229357798166
maximum: 6

label 4: 
[1 2 0 ... 1 0 1]
average: 0.975609756097561
maximum: 6

label 5: 
[2 1 0 ... 0 2 1]
average: 1.1620936130966106
maximum: 6

label 6: 
[1 0 0 ... 2 1 0]
average: 1.013727560718057
maximum: 7

label 7: 
[1 2 0 ... 0 1 1]
average: 1.0534716679968077
maximum: 7

label 8: 
[1 1 3 ... 2 1 1]
average: 1.1792352061525315
maximum: 6

label 9: 
[1 0 1 ... 3 1 2]
average: 1.1092436974789917
maximum: 6

overall nonIID average: 1.0061136237722283
--------------------------------------------------

