Test  0
2020-05-13 15:17:01.397153


Schema 1: Each client partially IID
--------------------------------------------------
percent data distributed IID:  40
number of classes for non-IID data:  2
data points per client (mean, std dev): ( 600 ,  0 )
--------------------------------------------------
number of data points per client:
[600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600]
average: 600.0

IID data multiplicities:
[2 1 2 ... 5 3 0]
average: 1.0001666944490748
maximum: 7

Labeled data multiplicities:
label 0: 
[0 1 1 ... 1 0 4]
average: 0.911648846370287
maximum: 5

label 1: 
[2 0 0 ... 0 1 0]
average: 0.7563025210084033
maximum: 5

label 2: 
[2 0 3 ... 0 2 1]
average: 1.0573426573426574
maximum: 6

label 3: 
[1 0 1 ... 1 2 2]
average: 0.9296004349007883
maximum: 5

label 4: 
[1 2 1 ... 4 1 2]
average: 1.2835139760410725
maximum: 8

label 5: 
[1 3 3 ... 0 1 4]
average: 1.4940055333538271
maximum: 7

label 6: 
[0 1 0 ... 2 1 4]
average: 0.8110391439031259
maximum: 5

label 7: 
[2 1 0 ... 1 1 0]
average: 0.9577015163607342
maximum: 6

label 8: 
[2 1 0 ... 1 3 1]
average: 0.9740814582739961
maximum: 6

label 9: 
[0 2 1 ... 1 1 2]
average: 0.907563025210084
maximum: 5

overall nonIID average: 1.0082799112764975
--------------------------------------------------

