Test  0
2020-05-13 15:13:28.616956


Schema 1: Each client partially IID
--------------------------------------------------
percent data distributed IID:  80
number of classes for non-IID data:  2
data points per client (mean, std dev): ( 600 ,  0 )
--------------------------------------------------
number of data points per client:
[600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600]
average: 600.0

IID data multiplicities:
[1 2 1 ... 1 1 1]
average: 1.0001041775184916
maximum: 9

Labeled data multiplicities:
label 0: 
[1 1 0 ... 1 0 1]
average: 0.810126582278481
maximum: 4

label 1: 
[0 1 0 ... 0 2 0]
average: 0.6671608598962194
maximum: 4

label 2: 
[2 1 1 ... 1 1 0]
average: 1.0570469798657718
maximum: 5

label 3: 
[0 1 0 ... 0 2 0]
average: 0.8801955990220048
maximum: 5

label 4: 
[2 1 2 ... 4 3 0]
average: 1.6937553464499573
maximum: 9

label 5: 
[2 1 1 ... 0 3 1]
average: 0.8847926267281107
maximum: 6

label 6: 
[2 4 1 ... 2 3 1]
average: 1.4189189189189189
maximum: 6

label 7: 
[1 1 0 ... 2 1 0]
average: 1.0534716679968077
maximum: 5

label 8: 
[0 0 1 ... 3 1 0]
average: 0.7685738684884714
maximum: 4

label 9: 
[1 1 0 ... 1 0 1]
average: 0.8067226890756303
maximum: 4

overall nonIID average: 1.0040765138720373
--------------------------------------------------

