Test  0
2020-05-13 15:10:33.777351


Schema 1: Each client partially IID
--------------------------------------------------
percent data distributed IID:  50
number of classes for non-IID data:  2
data points per client (mean, std dev): ( 600 ,  0 )
--------------------------------------------------
number of data points per client:
[600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600]
average: 600.0

IID data multiplicities:
[1 0 0 ... 4 2 1]
average: 1.000100010001
maximum: 7

Labeled data multiplicities:
label 0: 
[0 1 1 ... 1 2 1]
average: 0.9115462525320729
maximum: 5

label 1: 
[0 1 0 ... 0 1 1]
average: 1.0234351824384456
maximum: 6

label 2: 
[0 3 0 ... 1 1 0]
average: 1.2084592145015105
maximum: 6

label 3: 
[0 0 0 ... 0 0 0]
average: 0.7827788649706457
maximum: 5

label 4: 
[1 0 1 ... 1 1 0]
average: 0.9756932557343375
maximum: 6

label 5: 
[2 1 1 ... 1 2 0]
average: 1.1066027296200664
maximum: 5

label 6: 
[0 0 1 ... 0 2 1]
average: 0.9631632308212233
maximum: 6

label 7: 
[0 0 2 ... 1 1 2]
average: 0.7660389403127993
maximum: 6

label 8: 
[0 1 2 ... 1 2 3]
average: 1.3328776486671223
maximum: 8

label 9: 
[0 0 3 ... 0 0 0]
average: 0.957983193277311
maximum: 5

overall nonIID average: 1.0028578512875534
--------------------------------------------------

