Test  0
2020-05-13 17:20:22.605220


Schema 1: Each client partially IID
--------------------------------------------------
percent data distributed IID:  20
number of classes for non-IID data:  2
data points per client (mean, std dev): ( 600 ,  0 )
--------------------------------------------------
number of data points per client:
[600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600]
average: 600.0

IID data multiplicities:
[0 1 0 ... 0 0 1]
average: 1.0003334444814937
maximum: 7

Labeled data multiplicities:
label 0: 
[1 1 3 ... 1 1 1]
average: 1.1648027009917705
maximum: 5

label 1: 
[0 1 0 ... 0 0 0]
average: 0.8453837597330367
maximum: 6

label 2: 
[3 0 2 ... 1 1 0]
average: 1.0572687224669604
maximum: 6

label 3: 
[0 0 1 ... 1 0 0]
average: 0.4892966360856269
maximum: 4

label 4: 
[1 0 2 ... 0 1 0]
average: 1.0783055198973042
maximum: 6

label 5: 
[2 2 0 ... 1 0 2]
average: 1.6047959418953193
maximum: 8

label 6: 
[3 1 3 ... 2 3 0]
average: 1.2164730728616684
maximum: 7

label 7: 
[1 1 0 ... 0 0 0]
average: 0.7182761372705507
maximum: 5

label 8: 
[1 0 1 ... 0 0 1]
average: 1.076693014313181
maximum: 6

label 9: 
[0 2 1 ... 2 0 0]
average: 0.8571428571428571
maximum: 5

overall nonIID average: 1.0108438362658274
--------------------------------------------------

