Test  0
2020-05-13 15:09:44.316968


Schema 1: Each client partially IID
--------------------------------------------------
percent data distributed IID:  40
number of classes for non-IID data:  2
data points per client (mean, std dev): ( 600 ,  0 )
--------------------------------------------------
number of data points per client:
[600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600]
average: 600.0

IID data multiplicities:
[1 0 1 ... 0 0 0]
average: 1.0001666944490748
maximum: 7

Labeled data multiplicities:
label 0: 
[0 1 0 ... 0 0 0]
average: 1.1648846370287
maximum: 7

label 1: 
[1 1 1 ... 1 1 0]
average: 1.0677212061295107
maximum: 6

label 2: 
[0 1 0 ... 0 0 1]
average: 0.6041958041958042
maximum: 5

label 3: 
[0 1 2 ... 2 0 0]
average: 0.8806740962217994
maximum: 5

label 4: 
[0 2 0 ... 2 0 1]
average: 1.026811180832858
maximum: 6

label 5: 
[1 0 0 ... 1 0 1]
average: 0.9960036889025515
maximum: 5

label 6: 
[0 0 2 ... 0 1 0]
average: 0.963108983384962
maximum: 6

label 7: 
[0 0 2 ... 2 0 0]
average: 0.8619313647246608
maximum: 5

label 8: 
[2 5 2 ... 0 0 0]
average: 1.2816861293078894
maximum: 7

label 9: 
[0 3 1 ... 1 3 2]
average: 1.1596638655462186
maximum: 6

overall nonIID average: 1.0006680956274956
--------------------------------------------------

