Test  0
2020-05-13 17:21:16.190733


Schema 1: Each client partially IID
--------------------------------------------------
percent data distributed IID:  30
number of classes for non-IID data:  2
data points per client (mean, std dev): ( 600 ,  0 )
--------------------------------------------------
number of data points per client:
[600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600]
average: 600.0

IID data multiplicities:
[1 1 0 ... 2 1 0]
average: 1.000277854959711
maximum: 6

Labeled data multiplicities:
label 0: 
[1 2 2 ... 0 1 0]
average: 1.0127803231251506
maximum: 6

label 1: 
[0 0 5 ... 0 0 2]
average: 0.8008474576271186
maximum: 5

label 2: 
[1 0 2 ... 0 0 0]
average: 1.3090385998561496
maximum: 7

label 3: 
[0 0 1 ... 0 0 1]
average: 1.0274930102516309
maximum: 8

label 4: 
[0 1 1 ... 1 0 1]
average: 0.6674816625916871
maximum: 5

label 5: 
[1 1 2 ... 0 1 1]
average: 1.051383399209486
maximum: 6

label 6: 
[0 2 1 ... 1 0 2]
average: 1.0644460535843592
maximum: 6

label 7: 
[0 1 0 ... 1 2 3]
average: 0.813953488372093
maximum: 5

label 8: 
[1 0 2 ... 2 1 1]
average: 1.23046875
maximum: 6

label 9: 
[3 1 1 ... 0 0 1]
average: 1.0588235294117647
maximum: 6

overall nonIID average: 1.003671627402944
--------------------------------------------------

