Test  0
2020-05-13 15:14:37.010204


Schema 1: Each client partially IID
--------------------------------------------------
percent data distributed IID:  90
number of classes for non-IID data:  2
data points per client (mean, std dev): ( 600 ,  0 )
--------------------------------------------------
number of data points per client:
[600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600]
average: 600.0

IID data multiplicities:
[1 1 3 ... 0 1 0]
average: 1.000111123458162
maximum: 7

Labeled data multiplicities:
label 0: 
[0 1 1 ... 1 2 3]
average: 1.163575042158516
maximum: 6

label 1: 
[1 2 2 ... 1 1 0]
average: 0.8444444444444444
maximum: 4

label 2: 
[1 0 0 ... 0 1 0]
average: 0.8053691275167785
maximum: 4

label 3: 
[1 0 0 ... 1 0 0]
average: 0.9771986970684039
maximum: 5

label 4: 
[0 0 2 ... 0 3 2]
average: 0.9230769230769231
maximum: 6

label 5: 
[0 0 1 ... 1 0 1]
average: 0.994475138121547
maximum: 5

label 6: 
[1 1 1 ... 1 0 1]
average: 1.2162162162162162
maximum: 5

label 7: 
[1 1 1 ... 1 1 2]
average: 1.0526315789473684
maximum: 5

label 8: 
[0 1 0 ... 1 1 0]
average: 0.9215017064846417
maximum: 5

label 9: 
[1 0 0 ... 2 3 2]
average: 1.1092436974789917
maximum: 4

overall nonIID average: 1.000773257151383
--------------------------------------------------

