Test  0
2020-05-13 15:05:32.420423


Schema 1: Each client partially IID
--------------------------------------------------
percent data distributed IID:  10
number of classes for non-IID data:  2
data points per client (mean, std dev): ( 600 ,  0 )
--------------------------------------------------
number of data points per client:
[600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600]
average: 600.0

IID data multiplicities:
[2 1 1 ... 4 1 0]
average: 1.0006671114076051
maximum: 7

Labeled data multiplicities:
label 0: 
[2 2 1 ... 1 4 1]
average: 1.1142374788970175
maximum: 6

label 1: 
[3 0 1 ... 0 2 1]
average: 0.9344100197758735
maximum: 9

label 2: 
[5 0 3 ... 1 1 2]
average: 1.1579339921685623
maximum: 7

label 3: 
[1 0 1 ... 0 1 1]
average: 0.8807538963392534
maximum: 6

label 4: 
[2 2 2 ... 2 0 0]
average: 0.9756561430201598
maximum: 6

label 5: 
[0 0 0 ... 1 1 2]
average: 0.8854273416683747
maximum: 6

label 6: 
[0 0 0 ... 1 2 2]
average: 1.2164445278768539
maximum: 7

label 7: 
[0 1 0 ... 0 0 1]
average: 0.718212449015783
maximum: 5

label 8: 
[1 2 0 ... 0 1 3]
average: 1.2818078237751613
maximum: 6

label 9: 
[0 3 1 ... 3 2 0]
average: 0.8571428571428571
maximum: 6

overall nonIID average: 1.0022026529679897
--------------------------------------------------

