Test  0
2020-05-13 17:20:43.416428


Schema 1: Each client partially IID
--------------------------------------------------
percent data distributed IID:  30
number of classes for non-IID data:  2
data points per client (mean, std dev): ( 600 ,  0 )
--------------------------------------------------
number of data points per client:
[600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600]
average: 600.0

IID data multiplicities:
[1 2 2 ... 3 1 1]
average: 1.000277854959711
maximum: 6

Labeled data multiplicities:
label 0: 
[0 1 1 ... 0 2 1]
average: 0.8608632746563781
maximum: 6

label 1: 
[2 1 1 ... 1 1 1]
average: 0.9788135593220338
maximum: 7

label 2: 
[0 0 1 ... 0 0 1]
average: 0.6545192999280748
maximum: 5

label 3: 
[2 2 1 ... 2 1 2]
average: 0.929636533084809
maximum: 6

label 4: 
[0 0 2 ... 0 0 1]
average: 0.8728606356968215
maximum: 6

label 5: 
[1 2 1 ... 2 2 3]
average: 1.1067193675889329
maximum: 6

label 6: 
[2 2 2 ... 1 0 2]
average: 1.1151339608979
maximum: 7

label 7: 
[1 1 0 ... 1 0 3]
average: 1.2448700410396716
maximum: 6

label 8: 
[2 1 2 ... 1 2 2]
average: 1.07666015625
maximum: 6

label 9: 
[1 1 2 ... 1 0 2]
average: 1.1596638655462186
maximum: 6

overall nonIID average: 0.9999740694010839
--------------------------------------------------

