Test  0
2020-05-13 15:07:42.054667


Schema 1: Each client partially IID
--------------------------------------------------
percent data distributed IID:  30
number of classes for non-IID data:  2
data points per client (mean, std dev): ( 600 ,  0 )
--------------------------------------------------
number of data points per client:
[600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600]
average: 600.0

IID data multiplicities:
[0 0 2 ... 0 1 0]
average: 1.000277854959711
maximum: 7

Labeled data multiplicities:
label 0: 
[0 1 2 ... 1 0 1]
average: 1.0127803231251506
maximum: 8

label 1: 
[2 0 1 ... 0 1 2]
average: 1.0677966101694916
maximum: 6

label 2: 
[2 1 1 ... 2 2 0]
average: 1.2586909614001438
maximum: 7

label 3: 
[2 1 1 ... 1 1 0]
average: 0.831780055917987
maximum: 6

label 4: 
[1 0 2 ... 0 1 0]
average: 0.8215158924205379
maximum: 5

label 5: 
[0 1 0 ... 0 1 2]
average: 1.2173913043478262
maximum: 6

label 6: 
[1 0 2 ... 0 1 0]
average: 0.9123823316437364
maximum: 5

label 7: 
[1 1 0 ... 0 0 0]
average: 1.1012311901504788
maximum: 6

label 8: 
[1 0 1 ... 0 1 0]
average: 1.025390625
maximum: 6

label 9: 
[3 2 1 ... 0 3 1]
average: 0.7563025210084033
maximum: 5

overall nonIID average: 1.0005261815183757
--------------------------------------------------

