Test  0
2020-05-13 17:24:44.841612


Schema 1: Each client partially IID
--------------------------------------------------
percent data distributed IID:  70
number of classes for non-IID data:  2
data points per client (mean, std dev): ( 600 ,  0 )
--------------------------------------------------
number of data points per client:
[600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600]
average: 600.0

IID data multiplicities:
[0 2 1 ... 1 0 2]
average: 1.0001190617930706
maximum: 7

Labeled data multiplicities:
label 0: 
[2 0 4 ... 1 3 1]
average: 1.2155317951603826
maximum: 6

label 1: 
[1 0 1 ... 0 0 1]
average: 1.1122095897182402
maximum: 7

label 2: 
[1 2 0 ... 2 2 1]
average: 1.0067114093959733
maximum: 6

label 3: 
[0 1 1 ... 1 0 1]
average: 1.0271739130434783
maximum: 5

label 4: 
[2 0 1 ... 1 1 2]
average: 0.975470621791215
maximum: 4

label 5: 
[0 0 2 ... 0 2 2]
average: 1.2169637369391517
maximum: 7

label 6: 
[0 0 0 ... 1 1 0]
average: 1.0135135135135136
maximum: 6

label 7: 
[0 0 1 ... 1 0 1]
average: 0.6223404255319149
maximum: 4

label 8: 
[2 0 0 ... 3 0 0]
average: 0.9225512528473804
maximum: 5

label 9: 
[1 0 2 ... 0 2 1]
average: 0.907563025210084
maximum: 5

overall nonIID average: 1.0020029283151335
--------------------------------------------------

