Test  0
2020-05-13 17:24:06.934350


Schema 1: Each client partially IID
--------------------------------------------------
percent data distributed IID:  60
number of classes for non-IID data:  2
data points per client (mean, std dev): ( 600 ,  0 )
--------------------------------------------------
number of data points per client:
[600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600]
average: 600.0

IID data multiplicities:
[1 1 1 ... 0 1 0]
average: 1.0001389081816918
maximum: 7

Labeled data multiplicities:
label 0: 
[1 1 1 ... 3 2 2]
average: 0.9113924050632911
maximum: 6

label 1: 
[1 0 2 ... 0 2 0]
average: 0.8008898776418243
maximum: 5

label 2: 
[1 2 5 ... 1 2 0]
average: 1.3590604026845639
maximum: 7

label 3: 
[0 0 1 ... 1 1 1]
average: 0.9294741133306156
maximum: 5

label 4: 
[2 2 1 ... 1 1 1]
average: 1.1296534017971758
maximum: 6

label 5: 
[1 0 0 ... 0 0 0]
average: 1.1065006915629323
maximum: 5

label 6: 
[0 0 2 ... 2 0 1]
average: 1.0641891891891893
maximum: 6

label 7: 
[1 0 2 ... 1 1 0]
average: 0.6225059856344772
maximum: 4

label 8: 
[1 1 0 ... 0 2 2]
average: 1.0764630499786416
maximum: 6

label 9: 
[0 2 0 ... 1 0 3]
average: 1.0588235294117647
maximum: 5

overall nonIID average: 1.0058952646294474
--------------------------------------------------

