Test  0
2020-05-13 17:24:25.501300


Schema 1: Each client partially IID
--------------------------------------------------
percent data distributed IID:  70
number of classes for non-IID data:  2
data points per client (mean, std dev): ( 600 ,  0 )
--------------------------------------------------
number of data points per client:
[600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600]
average: 600.0

IID data multiplicities:
[0 2 1 ... 0 2 2]
average: 1.0001190617930706
maximum: 8

Labeled data multiplicities:
label 0: 
[1 2 1 ... 0 1 1]
average: 0.9622960045019696
maximum: 5

label 1: 
[2 1 0 ... 1 2 1]
average: 0.8897676717745922
maximum: 5

label 2: 
[0 1 0 ... 1 1 1]
average: 0.9060402684563759
maximum: 5

label 3: 
[0 2 0 ... 3 0 3]
average: 1.0271739130434783
maximum: 7

label 4: 
[1 2 1 ... 1 3 3]
average: 0.8214489446662864
maximum: 5

label 5: 
[4 1 0 ... 1 1 0]
average: 1.1616472034419176
maximum: 5

label 6: 
[1 1 0 ... 1 1 1]
average: 0.8108108108108109
maximum: 5

label 7: 
[2 1 3 ... 2 0 0]
average: 1.2925531914893618
maximum: 6

label 8: 
[3 1 0 ... 0 0 1]
average: 0.9738041002277904
maximum: 6

label 9: 
[0 3 1 ... 0 0 2]
average: 1.1596638655462186
maximum: 5

overall nonIID average: 1.0005205973958802
--------------------------------------------------

