Test  0
2020-05-13 17:26:17.785608


Schema 1: Each client partially IID
--------------------------------------------------
percent data distributed IID:  90
number of classes for non-IID data:  2
data points per client (mean, std dev): ( 600 ,  0 )
--------------------------------------------------
number of data points per client:
[600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600]
average: 600.0

IID data multiplicities:
[0 0 0 ... 0 1 1]
average: 1.000111123458162
maximum: 6

Labeled data multiplicities:
label 0: 
[3 0 1 ... 1 1 0]
average: 1.1129848229342327
maximum: 6

label 1: 
[0 0 1 ... 0 0 2]
average: 0.8888888888888888
maximum: 4

label 2: 
[0 0 1 ... 1 0 1]
average: 0.7550335570469798
maximum: 4

label 3: 
[1 0 0 ... 1 1 1]
average: 0.8794788273615635
maximum: 5

label 4: 
[2 0 0 ... 2 0 1]
average: 1.0256410256410255
maximum: 5

label 5: 
[1 2 1 ... 4 3 1]
average: 1.3259668508287292
maximum: 6

label 6: 
[1 0 2 ... 2 1 1]
average: 1.2162162162162162
maximum: 5

label 7: 
[2 1 2 ... 2 0 1]
average: 1.1961722488038278
maximum: 5

label 8: 
[2 4 2 ... 0 2 0]
average: 0.7679180887372014
maximum: 5

label 9: 
[1 1 0 ... 1 1 1]
average: 0.8571428571428571
maximum: 4

overall nonIID average: 1.0025443383601522
--------------------------------------------------

