Test  0
2020-05-13 15:15:44.351249


Schema 1: Each client partially IID
--------------------------------------------------
percent data distributed IID:  60
number of classes for non-IID data:  2
data points per client (mean, std dev): ( 600 ,  0 )
--------------------------------------------------
number of data points per client:
[600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600]
average: 600.0

IID data multiplicities:
[0 0 1 ... 1 2 0]
average: 1.0001389081816918
maximum: 7

Labeled data multiplicities:
label 0: 
[1 2 3 ... 2 2 1]
average: 1.2151898734177216
maximum: 7

label 1: 
[0 0 1 ... 1 1 4]
average: 0.6674082313681868
maximum: 4

label 2: 
[0 1 1 ... 2 0 1]
average: 1.1073825503355705
maximum: 6

label 3: 
[5 2 1 ... 1 1 1]
average: 0.9783938035059111
maximum: 5

label 4: 
[0 2 0 ... 1 1 1]
average: 1.0269576379974326
maximum: 6

label 5: 
[1 1 2 ... 4 0 0]
average: 1.272475795297372
maximum: 7

label 6: 
[3 5 1 ... 1 4 0]
average: 1.4695945945945945
maximum: 6

label 7: 
[3 1 1 ... 0 0 0]
average: 0.8619313647246608
maximum: 4

label 8: 
[2 1 2 ... 1 1 0]
average: 1.1277231952157198
maximum: 6

label 9: 
[0 0 0 ... 0 0 1]
average: 0.35294117647058826
maximum: 3

overall nonIID average: 1.007999822292776
--------------------------------------------------

