Test  0
2020-05-13 17:19:38.367267


Schema 1: Each client partially IID
--------------------------------------------------
percent data distributed IID:  20
number of classes for non-IID data:  2
data points per client (mean, std dev): ( 600 ,  0 )
--------------------------------------------------
number of data points per client:
[600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600]
average: 600.0

IID data multiplicities:
[1 1 0 ... 3 2 0]
average: 1.0003334444814937
maximum: 8

Labeled data multiplicities:
label 0: 
[1 0 1 ... 1 0 1]
average: 1.0128719139058873
maximum: 6

label 1: 
[1 1 0 ... 0 0 1]
average: 0.5339265850945495
maximum: 4

label 2: 
[1 1 1 ... 2 0 0]
average: 1.157960981749528
maximum: 7

label 3: 
[1 2 1 ... 0 1 1]
average: 1.418960244648318
maximum: 7

label 4: 
[1 1 1 ... 0 0 1]
average: 0.6675224646983312
maximum: 4

label 5: 
[2 1 3 ... 1 0 2]
average: 1.2174314041964491
maximum: 6

label 6: 
[2 0 2 ... 2 2 2]
average: 1.2164730728616684
maximum: 7

label 7: 
[0 2 2 ... 0 0 2]
average: 1.1013567438148444
maximum: 6

label 8: 
[0 0 1 ... 0 0 0]
average: 0.8203375347148045
maximum: 5

label 9: 
[0 0 5 ... 1 3 1]
average: 0.907563025210084
maximum: 6

overall nonIID average: 1.0054403970894463
--------------------------------------------------

