Test  0
2020-05-13 17:23:25.428233


Schema 1: Each client partially IID
--------------------------------------------------
percent data distributed IID:  50
number of classes for non-IID data:  2
data points per client (mean, std dev): ( 600 ,  0 )
--------------------------------------------------
number of data points per client:
[600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600]
average: 600.0

IID data multiplicities:
[1 1 0 ... 1 0 1]
average: 1.000100010001
maximum: 8

Labeled data multiplicities:
label 0: 
[0 0 1 ... 1 0 1]
average: 0.8102633355840648
maximum: 5

label 1: 
[2 1 1 ... 0 0 2]
average: 0.934440818748146
maximum: 5

label 2: 
[1 0 3 ... 1 3 1]
average: 1.3595166163141994
maximum: 7

label 3: 
[0 2 1 ... 2 1 1]
average: 0.7827788649706457
maximum: 5

label 4: 
[2 2 0 ... 2 2 0]
average: 0.9756932557343375
maximum: 5

label 5: 
[2 0 2 ... 1 1 1]
average: 1.549243821468093
maximum: 7

label 6: 
[0 1 0 ... 1 1 0]
average: 0.9631632308212233
maximum: 6

label 7: 
[1 0 0 ... 1 2 1]
average: 0.5745292052345994
maximum: 4

label 8: 
[2 1 1 ... 1 0 1]
average: 1.2303485987696514
maximum: 6

label 9: 
[2 2 1 ... 1 0 2]
average: 0.907563025210084
maximum: 6

overall nonIID average: 1.0087540772855044
--------------------------------------------------

