Test  0
2020-05-13 15:16:42.779509


Schema 1: Each client partially IID
--------------------------------------------------
percent data distributed IID:  50
number of classes for non-IID data:  2
data points per client (mean, std dev): ( 600 ,  0 )
--------------------------------------------------
number of data points per client:
[600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600]
average: 600.0

IID data multiplicities:
[0 1 3 ... 0 1 1]
average: 1.000100010001
maximum: 7

Labeled data multiplicities:
label 0: 
[1 1 2 ... 1 0 2]
average: 1.4686022957461176
maximum: 8

label 1: 
[0 0 1 ... 1 1 0]
average: 0.7564520913675468
maximum: 5

label 2: 
[0 0 1 ... 1 0 1]
average: 1.0070493454179255
maximum: 6

label 3: 
[1 2 0 ... 1 1 0]
average: 1.076320939334638
maximum: 6

label 4: 
[3 1 1 ... 1 2 4]
average: 1.1811023622047243
maximum: 6

label 5: 
[1 2 1 ... 0 2 2]
average: 1.0512725931390632
maximum: 6

label 6: 
[1 1 0 ... 0 3 1]
average: 0.7603920243325448
maximum: 5

label 7: 
[1 0 0 ... 1 0 2]
average: 0.8139163740823492
maximum: 5

label 8: 
[1 1 1 ... 1 1 0]
average: 1.076555023923445
maximum: 5

label 9: 
[4 0 1 ... 2 2 1]
average: 0.8571428571428571
maximum: 5

overall nonIID average: 1.0048805906691212
--------------------------------------------------

