Test  0
2020-05-13 15:12:55.888341


Schema 1: Each client partially IID
--------------------------------------------------
percent data distributed IID:  80
number of classes for non-IID data:  2
data points per client (mean, std dev): ( 600 ,  0 )
--------------------------------------------------
number of data points per client:
[600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600]
average: 600.0

IID data multiplicities:
[1 0 3 ... 0 1 0]
average: 1.0001041775184916
maximum: 7

Labeled data multiplicities:
label 0: 
[0 1 0 ... 1 0 1]
average: 1.1139240506329113
maximum: 6

label 1: 
[0 1 1 ... 0 1 1]
average: 0.9340252038547072
maximum: 6

label 2: 
[1 0 0 ... 0 1 1]
average: 1.157718120805369
maximum: 6

label 3: 
[1 3 0 ... 2 2 0]
average: 1.1246943765281174
maximum: 5

label 4: 
[1 0 0 ... 0 1 0]
average: 0.6159110350727117
maximum: 4

label 5: 
[0 2 3 ... 2 0 2]
average: 1.327188940092166
maximum: 7

label 6: 
[2 0 1 ... 0 0 0]
average: 0.8108108108108109
maximum: 5

label 7: 
[0 1 0 ... 0 0 1]
average: 0.9098164405426975
maximum: 5

label 8: 
[3 1 0 ... 2 1 2]
average: 1.1272416737830915
maximum: 5

label 9: 
[1 2 2 ... 2 0 3]
average: 0.907563025210084
maximum: 6

overall nonIID average: 1.0028893677332666
--------------------------------------------------

