Test  0
2020-05-13 15:07:10.249717


Schema 1: Each client partially IID
--------------------------------------------------
percent data distributed IID:  20
number of classes for non-IID data:  2
data points per client (mean, std dev): ( 600 ,  0 )
--------------------------------------------------
number of data points per client:
[600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600]
average: 600.0

IID data multiplicities:
[0 2 1 ... 1 2 1]
average: 1.0003334444814937
maximum: 7

Labeled data multiplicities:
label 0: 
[1 0 2 ... 1 2 0]
average: 1.3167334880776536
maximum: 7

label 1: 
[0 0 2 ... 0 0 1]
average: 0.8898776418242491
maximum: 6

label 2: 
[4 1 2 ... 0 3 1]
average: 1.2586532410320956
maximum: 6

label 3: 
[0 1 1 ... 3 3 0]
average: 0.9296636085626911
maximum: 5

label 4: 
[1 0 1 ... 1 1 1]
average: 0.8729139922978177
maximum: 6

label 5: 
[0 0 3 ... 1 0 2]
average: 0.9407424486972562
maximum: 6

label 6: 
[1 1 2 ... 0 1 3]
average: 1.013727560718057
maximum: 6

label 7: 
[0 1 2 ... 0 0 0]
average: 0.9098164405426975
maximum: 5

label 8: 
[1 0 0 ... 3 2 0]
average: 0.8716086306344798
maximum: 6

label 9: 
[1 1 1 ... 0 1 0]
average: 1.0084033613445378
maximum: 5

overall nonIID average: 1.0012140413731536
--------------------------------------------------

